[defaults]
host_key_checking = False
timeout = 30
retry_files_enabled = False
forks = 100
roles_path = roles
inventory = inventories/*
remote_user = ubuntu
interpreter_python = /usr/bin/python3

[inventory]
enable_plugins = gcp_compute